{
  "name": "flightsurety",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "repository": "https://github.com/techbubble/flightsurety",
  "license": "MIT",
  "scripts": {
    "test": "truffle test ./test/flightSurety.js",
    "dapp": "npm run dapp:build && lite-server",
    "dapp:build": "browserify -p esmify ./src/dapp/index.js -o ./build/dapp.js",
    "server": "node --inspect ./src/server/index.js"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@truffle/hdwallet-provider": "^2.0.8",
    "bignumber.js": "^9.0.2",
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "express": "^4.18.1",
    "lite-server": "^2.6.1",
    "web3": "^1.7.3"
  }
}
